<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./bgg.jpg);
            width: 500px;
            height: 500px;
            
        }
        .a img{
            position: absolute;
            right: 100px;
            top: 50px;
            border-radius: 10%;
            width: 250px;
            height: 250px;
        }

        .b img{
            position: absolute;
            right: 650px;
            bottom:525px;
            border-radius: 10%;
            width: 250px;
            height: 250px;
        }

        .c img{
            position: absolute;
            right: 1200px;
            bottom: 520px; 
            border-radius: 20px;
            width: 250px;
            height: 250px;
        }

        .d img{
            position: absolute;
            right: 650px;
            top: 550px; 
            border-radius: 20px;
            width: 250px;
            height: 250px;
        }

        .e img{
            position: absolute;
            left: 90px;
            top: 550px; 
            border-radius: 10px;
            width: 250px;
            height: 250px;
        }

        .f img{
            position: absolute;
            right: 90px;
            top: 550px; 
            border-radius: 10px;
            width: 250px;
            height: 250px;   
    }

        .g img{
            position: absolute;
            left: 90px;
            top: 1000px;
            border-radius: 10%;
            width: 250px;
            height: 250px;
        }

        .h img{
            position: absolute;
            left: 1200px;
            top: 1000px;
            border-radius: 10%;
            width: 250px;
            height: 250px;
        }

        .i img{
             position: absolute;
            left: 625px;
            top: 1000px;
            border-radius: 10%;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="a">
       <a href="https://www.titan.co.in/shop/offers?utm_source=google&utm_medium=cpc&utm_campaign=MS_Titan_Google_Brand-search_TitanwatchesOpenTargeting2_Exact_Perf_010720_Broad_Exact_Match_OpenTG&utm_content=22605347467&gad_source=1&gad_campaignid=22605347467&gclid=Cj0KCQjw0qTCBhCmARIsAAj8C4aya0FNcOhxkl_iSiNi0KQW8bWKgQE77fKG0NANEjZP7Rs0tbwxcmwaArQTEALw_wcB"> <img src="./org-titan.jpeg"></a>
    </div>
    <div class="b">
        <a href="https://www.fastrack.in/shop/offers?utm_source=google&utm_medium=cpc&utm_campaign=MS_FasTrack_Google_Brand-search_AnalogPerformingkwds_Exact_Perf_20042023&utm_content=19146789532&gad_source=1&gad_campaignid=19146789532&gclid=Cj0KCQjw0qTCBhCmARIsAAj8C4biUNv2nsbr1nGWMSB-0ZFowHhdBNMbMU-MIur51nHjTxWjnpIsED0aAvwTEALw_wcB"><img src="./Fastrackkk.jpg"></a>
    </div>
    <div class="c">
        <a href="https://www.sonatawatches.in/homepage?utm_source=google&utm_medium=cpc&utm_campaign=MS_Sonata_Google_PMAX_SonataPerformingCitiesInMarket_NA_Perf_210423&utm_content=17538812583&gad_source=1&gad_campaignid=17541953512&gclid=Cj0KCQjw0qTCBhCmARIsAAj8C4YS9DfpskMp6932xM8t-OFAA3K2m5dOViaFlApUYjOqyzrnL4Wf6oEaAilyEALw_wcB"><img src="./sonata.jpg"></a>
    </div>
    <div class="d">
        <a href="https://shop.timexindia.com/collections/offers?utm_source=google&utm_medium=cpc&utm_campaign=Search_Brand_New_Ad&nbt=nb%3Aadwords%3Ag%3A21583176238%3A169857564950%3A734163222375&nb_adtype=&nb_kwd=timex%20watches&nb_ti=kwd-89955480&nb_mi=&nb_pc=&nb_pi=&nb_ppi=&nb_placement=&nb_li_ms=&nb_lp_ms=&nb_fii=&nb_ap=&nb_mt=e&gad_source=1&gad_campaignid=21583176238&gbraid=0AAAAACFJAFknCWvx-X4QDBWvHVIK4BuaC&gclid=Cj0KCQjw0qTCBhCmARIsAAj8C4bvZBwAckZ7If0G5Ss9OhCsaGsnWy5FKHnSepbe2ebojFxf_bo-3JoaAiuLEALw_wcB&usf_sort=bestselling"><img src="./Timex.png"></a>
    </div>
    <div class="e">
        <a href="https://www.casio.com/in/"><img src="./Casio.jpg"></a>
    </div>
    <div class="f">
        <a href="https://www.fossil.com/en-in/watches/mens-watches/?gad_source=1&gad_campaignid=20347150003&gbraid=0AAAAADE5v7S5ZEVA6aHJEME2r2tavsBlL&gclid=Cj0KCQjw0qTCBhCmARIsAAj8C4Z879qg72MjkozcHF8-Tm4KQ2eHiWP-QvM4eVc6j2sqKkEqzXbILcEaAqg9EALw_wcB"> <img src="./Fossil.jpg"></a>
    </div> 
    <div class="g">
        <a href="https://www.ethoswatches.com/brands/tissot.html?utm_source=google&utm_medium=cpc&utm_campaign=Tissot-Search&gad_source=1&gad_campaignid=99155676&gbraid=0AAAAADt0Njy6smp-pjKUwkyrivuenjAXW&gclid=Cj0KCQjw0qTCBhCmARIsAAj8C4YFxBCB4zOKRdVVr4mMbLnEnkiLpI9RWCaVBxcOmfeJo4WUF-P1co0aAgwZEALw_wcB"> <img src="./Tissot.jpg"></a>
    </div>    
      <div class="h">
        <a href="https://seikowatches.co.in/?gad_source=1&gad_campaignid=19971076531&gbraid=0AAAAADnvsznnSQCY7Q95sLxhw8KAiotf-&gclid=Cj0KCQjw0qTCBhCmARIsAAj8C4bKCQHbdPxIQce3n1OoPrpx0i27X9OZbwuE6LboJW4ZicwF1o04ZYUaAg7KEALw_wcB"> <img src="./Seiko.jpg"></a>
    </div>    
    <div class="i">
       <a href="https://www.ethoswatches.com/brands/rado.html?utm_source=google&utm_medium=cpc&utm_campaign=Rado-Search-Exact&gad_source=1&gad_campaignid=14919987100&gbraid=0AAAAADt0Njz0mDFmBbxP4XFDjSen1KyzW&gclid=Cj0KCQjw0qTCBhCmARIsAAj8C4bOM-FR0aH-_vlfaLmy4B9BQ-LYQCHLq6UQpr3Lr9jR1Cov-5_8cbEaAlf8EALw_wcB"> <img src="./radoo.jpg"></a>
    </div>
</body>
</html>