<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            position: fixed;
            top: -60px;
            left: 0px;
            z-index: -1;
        }

        .rolex img{
             position: relative;
            left: 100px;
            top: 50px;
            border-radius: 10%;
            width: 250px;
            height: 250px;
            z-index: 1;
        }

        .patek img{
            position: relative;
            left: 600px;
            bottom: 200px;
            border-radius: 10%;
            width: 250px;
            height: 250px;
            z-index: 1;
        }

        .Luismonet img{
            position: relative;
            left: 1100px;
            bottom: 450px;
            border-radius: 10%;
            width: 250px;
            height: 250px;
            z-index: 1;
        }
        
        .mazerati img{
            position: relative;
            bottom: 200px;
            left: 100px;
            border-radius: 20%;
            width: 250px;
            height: 250px;
        }

        .Cartier img{
            position: relative;
            bottom: 450px;
            left:600px;
            border-radius: 20%;
            width: 260px;
            height: 260px;
        }

        .Omega img{
            position: relative;
            bottom: 700px;
            left:1110px;
            border-radius: 20%;
            width: 260px;
            height: 260px;
        }

        .Richard img{
            position: relative;
            bottom: 400px;
            left:1120px;
            border-radius: 20%;
            width: 260px;
            height: 260px;
        }

        .Lon img{
            position: relative;
            bottom: 650px;
            height: 260px;
            width: 260px;
            left: 100px;
            border-radius: 30px;
        }

        .Iwc img{
            position: relative;
            left: 620px;
            bottom: 920px;
            height: 260px;
            width: 260px;
            border-radius: 30px;
        }
       
    </style>
</head>
<body>
    <div class="back"> 
    <video src="./Premium.jpg.mp4" autoplay muted loop></video>
    </div>
    <div class="rolex">
      <a href="https://www.rolex.com/watches?ef_id=CjwKCAjw9anCBhAWEiwAqBJ-c5LGvRy1lWxf-LfVGaTFcikX36gKTLiD8yV_N4FM3szIe20LYoKxqhoCreoQAvD_BwE:G:s&s_kwcid=AL!141!3!682973060328!e!!g!!rolex!8671766870!85335561725&gad_source=1&gad_campaignid=8671766870&gbraid=0AAAAADE5WKpl2hTP0tgxCE2f7btCTTH9n&gclid=CjwKCAjw9anCBhAWEiwAqBJ-c5LGvRy1lWxf-LfVGaTFcikX36gKTLiD8yV_N4FM3szIe20LYoKxqhoCreoQAvD_BwE"> <img src="./rolex.jpg"></a>
    </div>
    <div class="patek">
    <a href="https://www.patek.com/en">  <img src="./Patek.jpg"></a>
    </div>
    <div class="Luismonet">
    <a href="https://louismoinet.com/">   <img src="./Luismonet.jpg"></a>
    </div>
    <div class="mazerati">
      <a href="https://www.maseratiwatches.com/en">  <img src="./maserati.jpg"></a>
    </div>
    <div class="Cartier">
       <a href="https://www.cartier.com/en-us/home"> <img src="./Cartier.jpeg"></a>
    </div>
    <div class="Omega">
       <a href="https://www.omegawatches.com/"><img src="./Omega.avif"></a>
    </div>
    <div class="Richard">
        <a href="https://www.richardmille.com/"><img src="./RichardFerrari.jpg"></a>
    </div>
    <div class="Lon">
       <a href="https://www.longines.com/en-in/"> <img src="./Longines.png"></a>
    </div>
    <div class="Iwc">
        <a href="https://www.iwc.com/sg/en/home.html"><img src="./IWC.jpg"></a>
    </div>


