<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(./watchbg.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .asc img{
            width: 500px;
            height: 500px ;
            margin-left: 200px;
            margin-top: 100px;
            
        }
        .asd{
            margin-left: 400px;
            text-decoration: none;
        }

        .ase{
            position: absolute;
            left: 1100px;
            bottom: 130px;
            cursor: pointer;
        }

        .asd h1{
            color: white;
        }
        .ase a {
            text-decoration: none;
        }

        .asd a{
            text-decoration: none;
        }

        .asc img{
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="asc">
   <a href="https://www.fastrack.in/shop/watches-guys?lang=en_IN"><img src="./Mwatches.jpg" ></a>
   <a href="https://www.fastrack.in/shop/watches-girls?lang=en_IN"><img src="./Wwatches.jpg"></a>
    </div>
<div class="asd">
     <a href="./Mens.html"><h1>MEN'S</h1></a>

<div class="ase">
<a href="./Mens.html"><h1>WOMEN'S</h1></a>
</div>
</div> 


   



    
</body>
</html>